<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabSettings</class>
 <widget class="QWidget" name="TabSettings">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="FrOptInterface">
     <property name="title">
      <string>Interface</string>
     </property>
     <layout class="QFormLayout" name="interface_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_ui_style">
        <property name="text">
         <string>Interface style:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="opt_ui_style"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="FrOptProxy">
     <property name="title">
      <string>Proxy settings</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="enabled">
      <bool>false</bool>
     </property>
     <layout class="QFormLayout" name="proxy_layout">
      <item row="0" column="0">
       <widget class="QLabel" name="prox_lb_host">
        <property name="text">
         <string>Host:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="prox_ent_host">
        <property name="text">
         <string>proxy.server.com</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="prox_lb_port">
        <property name="text">
         <string>Port:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="prox_ent_port">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>65535</number>
        </property>
        <property name="value">
         <number>80</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="opt_ntlm">
        <property name="text">
         <string>NTLM</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="prox_lb_user">
        <property name="text">
         <string>User name:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="prox_ent_user">
        <property name="text">
         <string>proxy_user</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="prox_lb_password">
        <property name="text">
         <string>User password:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="prox_ent_password">
        <property name="echoMode">
         <enum>QLineEdit::EchoMode::Password</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
